### What is this repository for? ###

* It demostrate video streaming using node.js
* Version 1.0.0

### How do I get set up? ###

* Summary of set up
  
     Run `npm install` command to install all dependencies
    
